AutoKey74/Modules/AutoKeys/AutoKeyEditControl.xaml

<UserControl x:Class="AutoKey74.Modules.AutoKeys.AutoKeyEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKey74.Modules.AutoKeys"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Label x:Name="LabelTitle" Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" MinHeight="2" FontSize="36" Width="171" HorizontalContentAlignment="Center"/>

        <Label Content="Application" HorizontalAlignment="Center" Margin="230,80,470,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxApplication" HorizontalAlignment="Center" Height="26" Margin="329,84,229,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="18"/>
        <Label x:Name="LabelCurrentApplication" Content="" HorizontalAlignment="Center" Margin="576,80,10,0" VerticalAlignment="Top" FontSize="18" Width="214"/>

        <Label Content="Enabled" HorizontalAlignment="Center" Margin="230,114,498,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="CheckBoxEnabled" HorizontalAlignment="Center" Margin="0,116,114,0" VerticalAlignment="Top" Width="16" Height="15" RenderTransformOrigin="1.914,0.38">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label Content="Key Mode" HorizontalAlignment="Center" Margin="230,146,480,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="ComboBoxKeyMode" HorizontalAlignment="Center" Margin="329,151,229,0" VerticalAlignment="Top" Width="242" FontSize="18" Height="26" SelectionChanged="ComboBoxKeyMode_SelectionChanged"/>

        <Label Content="Intervall" HorizontalAlignment="Center" Margin="230,180,498,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxIntervall" HorizontalAlignment="Center" Height="26" Margin="329,185,229,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="18" PreviewTextInput="TextBoxIntervall_PreviewTextInput"/>

        <Label Content="Duration" HorizontalAlignment="Center" Margin="230,214,492,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxDuration" HorizontalAlignment="Center" Height="26" Margin="329,219,229,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="18" PreviewTextInput="TextBoxIntervall_PreviewTextInput"/>

        <Label Content="Keys" HorizontalAlignment="Center" Margin="230,248,524,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="ComboBoxKeys" HorizontalAlignment="Center" Margin="329,253,229,0" VerticalAlignment="Top" Width="242" FontSize="18" Height="26" SelectionChanged="ComboBoxKeys_SelectionChanged"/>
        <ScrollViewer HorizontalAlignment="Center" Height="100" Margin="329,287,229,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelKey" CanVerticallyScroll="True" RenderTransformOrigin="0.5,0.5" Width="226">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Center" Margin="288,392,438,0" VerticalAlignment="Top" Width="74" FontSize="18" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Center" Margin="438,392,288,0" VerticalAlignment="Top" Width="74" FontSize="18" Click="ButtonSave_Click" />
    </Grid>
</UserControl>
