AutoKey74/Modules/ContextMenu/ContextMenuControl.xaml

<UserControl x:Class="AutoKey74.Modules.ContextMenu.ContextMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKey74.Modules.ContextMenu"
             mc:Ignorable="d" Width="159.333" Height="240.667" HorizontalAlignment="Right" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="ContextMenu" Style="{StaticResource MyButton}" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top" Width="43" Click="ContextMenu_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="ContextMenu_MouseEnter" MouseLeave="ContextMenu_MouseLeave" Cursor="Hand" Background="{x:Null}" Padding="0">
            <Image x:Name="ImageButton" Height="43" Width="43" Source="/AutoKey74;component/Resources/ContextMenuBlack.png"/>
        </Button>
        <Grid x:Name="GridContextMenu" Background="#7F6E6A6A" Margin="0,43,0,0" MouseLeave="GridContextMenu_MouseLeave">
            <Button x:Name="AutoKeysButton" Content="Auto Keys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="AutoKeysButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="SettingsButton_Click"/>
            <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="AboutButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="139" Height="41" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
