AutoKey74/Modules/About/AboutControl.xaml

<UserControl x:Class="AutoKey74.Modules.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKey74.Modules.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="799" MinHeight="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image HorizontalAlignment="Center" Height="150" Margin="0,10,0,288" VerticalAlignment="Center" Width="150" Source="/AutoKey74;component/Resources/Icon.png"/>
        <Label Content="AutoKey74" HorizontalAlignment="Center" Margin="309,169,309,223" VerticalAlignment="Center" FontSize="36"/>
        <Label x:Name="LabelVersion" Content="Version" HorizontalAlignment="Center" Margin="362,227,362,187" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,268,0,158" VerticalAlignment="Center" Foreground="Black" FontSize="14" Height="24" RenderTransformOrigin="0.773,0.611" Width="261" TextWrapping="Wrap">
            <Hyperlink NavigateUri="https://github.com/NoctusRex/AutoKey74" RequestNavigate="Hyperlink_RequestNavigate" >
            https://github.com/NoctusRex/AutoKey74
        </Hyperlink>
        </TextBlock>
        <Label Content="Designed and implemented by" HorizontalAlignment="Center" Margin="258,331,258,82" VerticalAlignment="Center" FontSize="20" Width="284" Foreground="#FF787676"/>
        <Label Content="Noctus Rex" HorizontalAlignment="Center" Margin="344,364,344,50" VerticalAlignment="Center" FontSize="20" Width="112"/>
    </Grid>
</UserControl>
