AutoKey74/Modules/Settings/SettingsControl.xaml

<UserControl x:Class="AutoKey74.Modules.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKey74.Modules.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450">
    <Grid>
        <StackPanel x:Name="StackPanelSettings" Margin="10,73,10,35" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Settings" HorizontalAlignment="Center" Margin="331,10,331,0" VerticalAlignment="Top" MinHeight="2" FontSize="36"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Center" Margin="288,0,438,10" VerticalAlignment="Bottom" Width="74" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Center" Margin="438,0,288,10" VerticalAlignment="Bottom" Width="74" Click="ButtonSave_Click"/>
        <Label x:Name="LabelSaved" Content="A restart might be required for some changes to take effect." HorizontalAlignment="Center" Margin="228,389,234,0" VerticalAlignment="Top" Width="338" Foreground="#FFFF6107"/>
    </Grid>
</UserControl>
