AutoKey74/Modules/Settings/SettingControl.xaml

<UserControl x:Class="AutoKey74.Modules.Settings.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKey74.Modules.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="43.24" d:DesignWidth="800" HorizontalAlignment="Center">
    <Grid>
        <Label x:Name="LabelSettingName" Content="Setting" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="292"/>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" TextChanged="TextBoxInput_TextChanged"/>
        <CheckBox x:Name="CheckBoxInput" HorizontalAlignment="Left" Height="23" Margin="307,13,0,0" Content="" VerticalAlignment="Top" Width="325" Click="CheckBoxInput_Click"/>
        <ComboBox x:Name="ComboBoxInput" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" Text="" VerticalAlignment="Top" Width="325" SelectionChanged="ComboBoxInput_SelectionChanged"/>
        <Image x:Name="ImageHasChanged" HorizontalAlignment="Left" Height="23" Margin="637,10,0,0" VerticalAlignment="Top" Width="23" Source="/Resources/Warning.png" ToolTip="The value of the setting has been changed. Save to use the new value."/>
    </Grid>
</UserControl>
